<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Photo of me at the Alahmbra in Granada, Spain." src="images/img_6139.small.jpg" >
    <h2>Rebekah Choate</h2>
    <h2>Bekah</h2>
    <p>I am currently studying computer science and hoping 
    <p>to study in the computer science in animation</p>
    <p>and games program at BYU later down the road.</p>
    <p>I love art and I love technology so I'm super excited.</p>
</body>
</html>
